/* */
/* Aqui se da estilo al fondo del cuerpo */
.body {
  background-color: #ffffff;
  height: 2000px;
}
/*Aqui se da estilo a la imagen de inicio*/
.Imagen_Inicio {
  display: flex;
  justify-content: center;
}

/*Aqui se define el tamaño de la imagen*/
#ImagenInicio {
  height: 350px;
  width: 1200px;
}

/*Aqui se da estilo a las imagenes del contenido ya sus contenedores */

.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 220px 220px 220px 220px;
  gap: 100px;
  background-color: #ffffff;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/*Aqui selinea el texto de los titulos al centro*/
#Tiendas {
  text-align: center;
}

#Panoramas {
  text-align: center;
}

#UbiTiendas {
  text-align: center;
}

/*Estilo Footer */
footer {
  background-color: #3A328A;
  height: 1000px;
}

#Locomocion.Contenedor {
  background-color: #3A328A;
  display: flex;
}

#TitLoco{
  background-color: #3A328A;
  color: rgb(255, 255, 255);
  text-align: center;
}

#IMGVAL {
  width: 100%;
  height: auto;
  background-color: #3A328A;
}

#IMGVAL, #IMGVIÑ, #IMGCON, #IMGPEÑ {
  display: flex;
  width: 320px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #3A328A;
}

#Informacion.Container {
  width: 500px;
}

#Informacion {
  display: flex;
  align-items: center;
  background-color: #3A328A;
}

#Direccion, #Horario, #Contacto {
  color: rgb(255, 255, 255);
  width: 100px;
  height: 60px;
  margin: 10px;
  border: 70px solid #3A328A;
  padding: 120px;
  background-color: #3A328A;
}

#Direccion {
  align-self: center;
  background-color: #3A328A;
}


#Derechos {
  color: rgb(255, 255, 255);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}