<!DOCTYPE html>
<head>
    <!--Aqui se define la codificacion de caracteres-->
    <meta charset="UTF-8">
    <!--Este es el titulo de la pestaña-->
    <title>Viña Outlet Park</title>
    <!--Este es el icono de la pestaña-->
    <link rel="icon" href="C:\xampp\htdocs\Viña Outlet Park\img\logo.png">
    <!--Aqui se vincula el archivo style de css-->
    <link rel="stylesheet" type="text/css" href="C:\xampp\htdocs\Viña Outlet Park\css\estilo.css">
</head>
<body>
    <!--Cabezal de la pagina-->
    <header>

    </header>
    <!--Cuerpo de la pagina-->
    <div class="grid-container" id="Imagen_Inicio">
        <img id="ImagenInicio" src="C:\xampp\htdocs\Viña Outlet Park\img\InicioImg.png">
    </div>
    <!--Cuerpo de la pagina que coniene las fotos y los titulos de cada seccion-->

    <h3 id="Tiendas"><b>TIENDAS</b></h3>
    <div class="grid-container">
        <div><img src="C:\xampp\htdocs\Viña Outlet Park\img\RopaMujer.png"></div>
        <div><img src="C:\xampp\htdocs\Viña Outlet Park\img\RopaHombre.png"></div>
        <div><img src="C:\xampp\htdocs\Viña Outlet Park\img\RopaInfantil.png"></div>  
        <div><img src="C:\xampp\htdocs\Viña Outlet Park\img\DecoHogar.png"></div>
      </div>

    <h3 id="Panoramas"><b>PANORAMAS</b></h3>
    <div class="grid-container">
        <div><img src="C:\xampp\htdocs\Viña Outlet Park\img\ShowInfantil.png"></div>
        <div><img src="C:\xampp\htdocs\Viña Outlet Park\img\DiscoveryLand.png"></div>
        <div><img src="C:\xampp\htdocs\Viña Outlet Park\img\RumRumCars.png"></div>  
        <div><img src="C:\xampp\htdocs\Viña Outlet Park\img\PatioComidas.png"></div>
        <div><img src="C:\xampp\htdocs\Viña Outlet Park\img\FeriaEmprendedores.png"></div>
        <div><img src="C:\xampp\htdocs\Viña Outlet Park\img\ProntoPanoramas.png"></div>
        <div><img src="C:\xampp\htdocs\Viña Outlet Park\img\ProntoPanoramas2.png"></div>
      </div>
    
    <h3 id="UbiTiendas"><b>UBICACIÓN DE LAS TIENDAS</b></h3>
    <div class="grid-container">
        <div><img src="C:\xampp\htdocs\Viña Outlet Park\img\UbiTiendas.png"></div>
    </div>

    <!--Aqui comienza el pie de pagina-->
    <footer>

        <div id="Locomocion" class="Contenedor">
            <h4 id="TitLoco"><b>LOCOMOCIÓN</b></h4>
            <img id="IMGVAL" src="C:\xampp\htdocs\Viña Outlet Park\img\Valpo.png">
            <img id="IMGVIÑ" src="C:\xampp\htdocs\Viña Outlet Park\img\Viña.png">
            <img id="IMGCON" src="C:\xampp\htdocs\Viña Outlet Park\img\Concon.png">
            <img id="IMGPEÑ" src="C:\xampp\htdocs\Viña Outlet Park\img\Blanca.png">
        </div>

        <div class="container" id="Informacion">

            <div id="Direccion">
                <h4><b>DIRECCIÓN</b></h4>
                <br>
                <p>
                    <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x9689dc68229d618b:0x35ff54c5b2b2e5f5?source=g.page.share" target="_blank">
                        Camino Internacional 2440, Reñaca Alto, Viña del Mar
                    </a>
                </p>
                <div id="Mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3346.6918592729767!2d-71.4993728!3d-32.98553059999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689dc68229d618b%3A0x35ff54c5b2b2e5f5!2sVi%C3%B1a%20Outlet%20Park!5e0!3m2!1ses-419!2scl!4v1681859305801!5m2!1ses-419!2scl" width="358" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>  

            <div id="Horario">
                <h4><b>HORARIO</b></h4>
                <br>
                <ul>
                    <li>
                        <b>LUNES A DOMINGO</b>
                        <br>
                        de 10:00 a 20:00 hrs.
                    </li>
                    <br>
                    <li>
                        <b>ESTACIONAMIENTO</b>
                        <br>
                        <u>GRATIS</u> los primeros 30 minutos
                        <br>
                        Cada 1/2 hora = $500 pesos
                        <br>
                        Tarifa Maxima = $3.500
                    </li>
                </ul>
            </div>

            <div id="Contacto">
                <h4><b>CONTACTO</b></h4>
                <br>
                <a href="mailto:novedades@outletpark.cl">novedades@outletpark.cl</a>
                <img src="C:\xampp\htdocs\Viña Outlet Park\img\IMG_CORREO.png">
                <p>322514100</p>
                <img src="C:\xampp\htdocs\Viña Outlet Park\img\IMG_LLAM.png">
                <a href="https://outletpark.cl/contacto/">Enviar mensaje</a>
                <img src="C:\xampp\htdocs\Viña Outlet Park\img\IMG_MEN.png">
                <br>
                <a class="icon-facebook" href="http://www.facebook.com/outletparkvina" target="_blank">
                    <span class="elementor-screen-only">Facebook</span>
                </a>
                <br>
                <a class="icon-instagram" href="https://www.instagram.com/outlet_park/" target="_blank">
                    <span class="elementor-screen-only">Instagram</span>
			    </a>
            </div>
        </div>
    <div id="Derechos">
        <p>
            © 2020 Viña Outlet Park - Todos los derechos reservado. Diseñado por WORKLab
        </p>      

    </footer>
</body>
</html>